<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alvsborg</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<div id="header">
    <ul>
        <li><a href="Home.html">Hem</a></li>
        <li><a href="Contact.html">Kontakt</a></li>
        <li><a href="log.html">Mina sidor</a></li>
    </ul>

</div>
<h1>DEMO DEMO DEMO</h1>

</div>

<img class="bredbild" src="Bilder/nya-alvsborgs-fastning.jpg">

<p> Fästningen började byggas 1653 för att försvara staden mot den danska flottan. Den har varit
    belägrad, men aldrig intagen av fientliga styrkor. Nya Älvsborg är statligt byggnadsminne
    (SBM) sedan den 25 januari 1935. Fastighetsbeteckningen är Älvsborg 855:752. Nya Älvsborg
    är en av Sveriges 11 salutstationer där officiella saluter avges av Försvarsmakten vid särskilda
    högtider såsom nationaldagen, Konungens födelsedag, etc. </p>


</body>
</html>