<!DOCTYPE html>
<html lang="sv" ng-app>
<head>

    <meta charset="UTF-8">
    <title>Sveriges fästningar och borgar</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">

</head>
<body>

<button class="phonetab" id="phonetab">-</button>

<nav class="navigation">
    <ul class="mouse">
        <li class="mouse"><a href="Home.html">Hem</a></li>
        <li class="mouse"><a href="Contact.html">Kontakt</a></li>
        <li class="mouse"><a href="log.html">Mina sidor</a></li>
    </ul>
    <ul class="touch">
        <li class="touch"><a href="Home.html">Hem</a></li>
        <li class="touch"><a href="Contact.html">Kontakt</a></li>
        <li class="touch"><a href="log.html">Mina sidor</a></li>
    </ul>
</nav>


<div>
    <header>
        <h1>Sveriges fästningar</h1>
    </header>
</div>


<main>
    <article>
    <img class="bredbild" src="Bilder/5e505ef3608c5ababbed4c873cdddf95.jpg">
    </article>

    <article>
    <h4>Bohus fästning</h4>
    <p>Bohus fästning är numera en ruin av en fästning, som började byggas 1308 för att stärka
    örsvaret av Norges dåtida sydgräns. Ruinen är belägen på en 40 meter hög klippa på Bagaholmen
    i Nordre älv, vid Göta älvs norra utloppsarm i den sydöstra delen av Kungälv, cirka två mil norr
    om Göteborg. Fästningen har gett namn åt landskapet Bohuslän. Den har under sin 700-åriga historia
    kontrollerats av Norge, Danmark-Norge och Sverige. Bohus fästning har varit belägrad minst fjorton
    gånger, men aldrig blivit erövrad i strid. Fästningen är statligt byggnadsminne sedan den 25 januari 1935</p>
    </article>




    <h4>Program på fästningen</h4>


    <table class="tb1" ng-controller="Plan">
        <tr><th>Tid</th><th>Agenda</th><th>Detaljer</th></tr>
        <tr ng-repeat="planering in planering">
            <td>{{ planering.tid }}</td>
            <td>{{ planering.agenda }}</td>
            <td>{{ planering.detaljer }}</td>
        </tr>
    </table>


<script>
    function Plan($scope, $http) {
        $http.get('plan.json')
            .success(function(data) { $scope.planering = data.planering; })
            .error(function(data) { console.log('error'); });
    }
</script>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
<script>
    $(document).ready(function(){
        $("#phonetab").click(function(){
            $("ul.touch").toggle();
        });
    });
</script>

</body>
</html>