<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul.touch").toggle();
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<button class="phonetab">-</button>
<nav class="navigation">

    <ul class="mouse">
        <li class="mouse"><a href="Home.html">Hem</a></li>
        <li class="mouse"><a href="Contact.html">Kontakt</a></li>
        <li class="mouse"><a href="log.html">Mina sidor</a></li>
    </ul>
    <ul class="touch">
        <li class="touch"><a href="Home.html">Hem</a></li>
        <li class="touch"><a href="Contact.html">Kontakt</a></li>
        <li class="touch"><a href="log.html">Mina sidor</a></li>
    </ul>




</nav>

<h1>Kontaktpersoner</h1>

<main>
<table>
    <th>Reperation </th>
    <tr>
        <td>Patrik ekstrand</td>

    <tr>
        <td><a href="mailto:reperationab@gothenborg.com">reperationab@gothenborg.com</a></td>
    </tr>

    <th>Inspektion </th>
    <tr>
        <td>Mats Bergstrand<td>
    <tr>
        <td><a href="mailto:inspektion@gothenborg.com">inspektion@gothenborg.com</a></td>
    </tr>
</table>
    </main>

</body>
</html>