<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul.touch").toggle();
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Sveriges fästningar och borgar</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">

</head>
<body>

<button class="phonetab">-</button>

<nav class="navigation">
    </div>
    <ul class="mouse">
        <li class="mouse"><a href="Home.html">Hem</a></li>
        <li class="mouse"><a href="Contact.html">Kontakt</a></li>
        <li class="mouse"><a href="log.html">Mina sidor</a></li>
    </ul>
    <ul class="touch">
        <li class="touch"><a href="Home.html">Hem</a></li>
        <li class="touch"><a href="Contact.html">Kontakt</a></li>
        <li class="touch"><a href="log.html">Mina sidor</a></li>
    </ul>
</nav>


<header>
<h1>Sveriges fästningar</h1>
</header>

    <main>
        <div class="grid-container">
            <article>
                <div id="hover"><a href="Bohus.html"><h3>Bohus</h3></a></div>
                <a href="Bohus.html"><img src="Bilder/5e505ef3608c5ababbed4c873cdddf95.jpg"></a>
            </article>

            <article>
                <a href="Bohus.html"><h3>Lejonet</h3></a>
                <a href="Lejon.html"><img src="Bilder/Sweden_skansenlejonet_by_fred_pettersonic.jpg"></a>
            </article>

            <article>
                <a href="Bohus.html"><h3>Älvsborgs</h3></a>
                <a href="Alvsborg.html"><img src="Bilder/2e5dea7mtujsct7b_660_1000.jpg"></a>
            </article>
        </div>

        <div>
        <article>
            <h4>Allmänt borgar</h4>
            <p>Borgar och fästningar Människor har i alla tider känt behov av att uppföra olika typer av försvarsanläggningar för att kunna försvara sig mot en annalkande fiende. Redan under forntiden började människor att bygga starka försvarsverk som kunde stå emot anfall. De första försvarsanläggningarna som arkeologerna funnit spår av i Norden är fornborgarna som uppfördes under tidig järnålder (200-600-talet e.Kr). På den europeiska kontinenten var det oroliga tider (se folkvandringstiden), det mäktiga romarriket kollapsade och nordborna påverkades på olika sätt. Fornborgarna var ganska enkla konstruktioner jämfört med de borgar som uppfördes under medeltiden. Järnålderns borgar byggdes oftast på berg eller höjder så att det geografiska läget försvårade för fienden att storma borgen. Flertalet fornborgar var inte bebodda utan utnyttjades endast under oroliga tider. Det finns dock undantag. Den mest berömda fornborgen i Sverige är Eketorps borg på Öland. Denna borg var med största sannolikhet bebodd under längre perioder. Under 1900-talet rekonstruerades Eketorps borg i full skala och har sedan dess varit ett välbesökt tursitmål på Öland. Borgar som uppfördes under den senare delen av järnåldern var oftast betydligt större än sina äldre föregångare och i flera fall även bebodda. Nordens kristnande innebar att människorna fick tillgång till en ny typ av försvarsanläggning, nämligen stenkyrkorna. Kyrkor uppförda under 1100-1200-talet hade skottgluggar och solida låsanordningar. På Bornholm i Danmark finns fyra bevarade rundkyrkor vilka alltså även fungerade som försvarsanläggningar. Flertalet medeltida städer, både i Norden och på den europeiska kontinenten, var befästa med stadsmurar. De större borgarna som uppfördes var först och främst avsedda för kungen och adeln, därför fick bönder och borgare </p>
        </article>

        <article>
            <p>söka skydd innanför städernas murar. Det bäst bevarade exemplet på en stadsmur i Norden är Visby ringmur som började byggas på 1100-talet. Läs mer om medeltidens borgar Vad är det då för skillnad på en borg och ett slott? Borgarna byggdes i ett strategiskt och militärt syfte. De fungerade främst som försvarsanläggningar med en enklare bostadsdel för manskapet, och en betydligt mer påkostad bostad för borgens innehavare, exempelvis en fogde eller adelsman. När borgen hade spelat ut sin roll som försvarsverk byggdes den ibland om till ett slott. I ett slott prioriterades invånarnas boendekvalité och byggnadens utsmyckning mer än dess egenskaper som försvarsanläggning. Slottet skulle vara representativt och visa innehavarens makt och rikedom. Under den svenska stormaktstiden började kungamakten och rikets adel att renovera de gamla borgarna. Ibland lät man istället uppföra slott - helt nya storslagna byggnader där det militära syftet inte var det viktigaste. Men fästningen då? En fästning är liksom en borg en permanent försvarsanläggning, men ofta av större format. Begreppen används ofta som synonymer inom historieskrivningen och är därför svåra att skilja åt genom distinkta definitioner. En skillnad som ibland påpekas är att fästningar byggdes enbart i försvarssyfte, medan borgar fungerade som permanenta bostäder åt dess innehavare. Under 1600-talet uppfördes också många nya fästningar och försvarsverk runt om i Sverige och de andra delarna av det svenska stormaktsväldet. Mannen bakom flera av dessa befästningsverk var Erik Dahlbergh (1625-1703). Som ung deltog han i tåget över Bält och utnämndes senare till flera höga ämbeten, bland annat generalguvernör och fältmarskalk. En av de fästningar han konstruerade och som idag finns bevarad är Skansen Lejonet i Göteborg. I samband med det moderna artilleriets och senare även flygets utveckling, har borgar och fästningar förlorat sin militära betydelse.</p>
        </article>
        </div>
    </main>


</body>
</html>