<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lejon</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<div id="header">
    <ul>
        <li><a href="Home.html">Hem</a></li>
        <li><a href="Contact.html">Kontakt</a></li>
        <li><a href="log.html">Mina sidor</a></li>
    </ul>

</div>
<h1>DEMO DEMO DEMO</h1>

</div>

<img class="bredbild" src="Bilder/Sweden_skansenlejonet_by_fred_pettersonic.jpg">

<p>Skansen Westgötha Leijon, i dagligt tal Skansen Lejonet eller äldsta benämning
    Gullberg Skantz, ligger på Gullberget vid Gullbergsvass i Göteborg. Den är en
    av två försvarsskansar som uppfördes i slutet av 1600-talet av Erik Dahlbergh. Den
    andra är Skansen Kronan som grundlades två veckor före "Lejonet". I Erik Dahlberghs
    bokverk Suecia antiqua et hodierna från 1690–1710 finns en gravyr av Göteborg där man
    ser den nyuppförda skansen i förgrunden. På denna gravyr kallas Skansen Lejonet för Leo
    Gothicus, alltså latin för Göta Lejon. Skansen Lejonet är statligt byggnadsminne sedan
    den 25 januari 1935. Byggnaden reser sig 57 meter över havet, och är 29 meter hög.
    Skansen Lejonet är en av Sveriges 11 salutstationer där officiella saluter avges av
    Försvarsmakten vid särskilda högtider såsom nationaldagen, Konungens födelsedag, etc.
    Salutstationen består av fyra stycken 57 mm kanon M/89.</p>


</body>
</html>