<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul.touch").toggle();
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<button class="phonetab">-</button>
<nav class="navigation">

    <ul class="mouse">
        <li class="mouse"><a href="Home.html">Hem</a></li>
        <li class="mouse"><a href="Contact.html">Kontakt</a></li>
        <li class="mouse"><a href="log.html">Mina sidor</a></li>
    </ul>
    <ul class="touch">
        <li class="touch"><a href="Home.html">Hem</a></li>
        <li class="touch"><a href="Contact.html">Kontakt</a></li>
        <li class="touch"><a href="log.html">Mina sidor</a></li>
    </ul>

</nav>


<h1>Mina Sidor</h1>

<main>

<article>




    <form id="login-form">
        Du loggar in med din mail <br>
        <input id="userName" type="email" placeholder="Email" value=""/><br><br>
        <input id="userPw" type="password" placeholder="Lösenord" value=""/>
        <input id="login_btn" type="submit" value="Login" onClick="check()"/>
        <br><br>
         Om du inte är medlem  <a href="Register.html">Registrera</a>
    </form>

</article>

</main>
<script type="text/javascript" language="javascript" src="login.js"></script>
</body>
</html>