<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul.touch").toggle();
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Registrering</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">

</head>
<body>

<button class="phonetab">-</button>

<nav class="navigation">
    <ul class="mouse">
        <li class="mouse"><a href="Home.html">Hem</a></li>
        <li class="mouse"><a href="Contact.html">Kontakt</a></li>
        <li class="mouse"><a href="log.html">Mina sidor</a></li>
    </ul>
    <ul class="touch">
        <li class="touch"><a href="Home.html">Hem</a></li>
        <li class="touch"><a href="Contact.html">Kontakt</a></li>
        <li class="touch"><a href="log.html">Mina sidor</a></li>
    </ul>
</nav>

<h1>Registrering</h1>

<main>
    <div class="mypanel"></div>

    <script>
        $.getJSON('http://time.jsontest.com', function(data) {

            var text = `Dagens datum: ${data.date}<br>`
            $(".mypanel").html(text);
        });
    </script>

<article>

    <form id="register-form">
        <input id="Email" type="email" placeholder="Email" value=""/><br> <br>
        <input id="pw" type="password" placeholder="Lösenord" value=""/>
        <input id="rgstr_btn" type="submit" value="get Account" onClick="store()"/><br> <br>
        Redan medlem? Klicka för att<a href="log.html"> logga in </a>
    </form>
    <script type="text/javascript" language="javascript" src="login.js"></script>
</article>

</main>

</body>
</html>