
body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: black;
}
main {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    background: whitesmoke;
    padding: 5px;
}



H3{

    font-family: 'Crimson Text', serif;
    color: darkgreen;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 4px

}
h3:hover {

    color: mediumseagreen;
}

h1{
    font-family: 'Crimson Text', serif;
    color: darkgreen;
    font-size: 30px;
    text-align: Left;
    margin-left: 20px;
}

nav.navigation ul{
    display: none;
}

header {
    text-align: left;
    margin-left: 20px;
}

a{
    text-decoration: none;

}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: darkolivegreen;
    padding: 2px;


    flex: 50%;
    width: 100%;
    height: 100%;
    max-width: 350px;
}

.grid-container{
    grid-template-columns: 1fr;
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-items: center;
    flex: 50%;
}






@media screen and (min-width: 600px) and (max-width: 1024px){

    main{
        grid-template-columns: 1fr;

    }
    p{
        text-margin-left: 50px;
        text-margin-right: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    h4{
        text-margin-left: 50px;
        text-margin-right: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .bredbild{
        width: 500px;
        margin-right: 60px;
        margin-left: 70px;
        flex: 100%;

    }

    .tb1{
        margin-left: 70px;
    }

    .row {
        grid-template-columns: 1fr 1fr;
        width: 300px;
        padding: 15px;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
        margin-left: 70px;
        margin-right: 60px;
        flex: 50%;


    }
    body {

    }
    nav.navigation ul{
        display: none;
    }
    img{
        width: 100%;
        height: 100%;
        flex: 50%;


    }



}
@media screen and (min-width: 1025px) {

    .grid-container{
        margin-left: 220px;
        margin-right: 220px;
        flex: 50%;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 800px;
    }
    main{
        grid-area: main-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    img{
        width: 100%;
        height: 100%;
        flex: 50%;


    }

    .text {

        grid-template-rows: 1fr;
    }
    p{
        text-margin-left: 200px;
        text-margin-right: 200px;
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;

    }
    h4{text-margin-left: 200px;
        text-margin-right: 200px;
        padding-left: 200px;
        padding-right: 200px;}
    body {
        font-size: 14px;
    }
    .bredbild{
        width: 500px;
        margin-right: 200px;
        margin-left: 220px;
        flex: 100%;

    }
    table {
        font-family: Open Sans, sans-serif;
        border-collapse: collapse;
        margin-left: 70px;

    }
    .tb1{
        margin-left: 220px;
    }
    nav.navigation ul.mouse{
        display: block;
    }
    nav.navigation ul.touch{
        display: none;
        background-color: #e7e7e7;

    }
    .phonetab{
        display:none;
    }

}


p{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4px;
    max-width: 800px;

    text-align: left;
}
h4{margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4px;
    max-width: 800px;

    text-align: left;}


ul.mouse {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid lightgrey;
    background-color: darkgreen;
    border-radius: 5px;
}

li.mouse {
    float: left;
}

li.mouse a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}

li.mouse a:hover:not(.active) {
    background-color: forestgreen;
}


ul.touch {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;

}


li.touch {
    //float: left;
    display: inline-block;
    padding: 5px;
    background-color: darkgreen;
    margin-bottom: 5px;
    border: 5px solid #e7e7e7;
}

li.touch a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 8px;
    text-decoration: none;
    border-radius: 5px;
}


table {
    font-family: Open Sans, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    margin-left: 0px;

}





